<!DOCTYPE html>
<html>
<head>
<title>JavaScript Form Validation for registration form</title> 
<link rel='stylesheet' href='Design1.css' type='text/css' />   
</head>
<body>
<p><b>Registration Successful!!! </b></p>
</body>
</html>